# RetoPracticoSpringBootQuasar

./: .gitignore  README.md
backend/: pom.xml
backend/db/: setup.sql
backend/src/main/java/com/smart/reto/: RetoInventarioApplication.java
backend/src/main/java/com/smart/reto/categoria/: Categoria.java  CategoriaController.java  CategoriaRepository.java  CategoriaService.java
backend/src/main/java/com/smart/reto/categoria/dto/: CategoriaRequest.java  CategoriaResponse.java
backend/src/main/java/com/smart/reto/cliente/: Cliente.java  ClienteController.java  ClienteRepository.java  ClienteService.java
backend/src/main/java/com/smart/reto/cliente/dto/: ClienteRequest.java  ClienteResponse.java
backend/src/main/java/com/smart/reto/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/smart/reto/email/: EmailGateway.java  RestEmailAdapter.java  SimuladoEmailAdapter.java
backend/src/main/java/com/smart/reto/empresa/: Empresa.java  EmpresaController.java  EmpresaMapper.java  EmpresaRepository.java  EmpresaService.java
backend/src/main/java/com/smart/reto/empresa/dto/: EmpresaRequest.java  EmpresaResponse.java
backend/src/main/java/com/smart/reto/inventario/: Inventario.java  InventarioController.java  InventarioRepository.java  InventarioService.java
backend/src/main/java/com/smart/reto/inventario/dto/: EnviarInventarioRequest.java  InventarioResponse.java
backend/src/main/java/com/smart/reto/orden/: Orden.java  OrdenController.java  OrdenItem.java  OrdenRepository.java  OrdenService.java
backend/src/main/java/com/smart/reto/orden/dto/: OrdenItemRequest.java  OrdenRequest.java  OrdenResponse.java
backend/src/main/java/com/smart/reto/pdf/: PdfService.java
backend/src/main/java/com/smart/reto/producto/: Producto.java  ProductoController.java  ProductoMapper.java  ProductoPrecio.java  ProductoRepository.java  ProductoService.java
backend/src/main/java/com/smart/reto/producto/dto/: PrecioDto.java  ProductoRequest.java  ProductoResponse.java
backend/src/main/java/com/smart/reto/security/: AuthController.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/smart/reto/security/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/smart/reto/shared/: ApiError.java  GlobalExceptionHandler.java  RecursoNoEncontradoException.java  ReglaNegocioException.java
backend/src/main/java/com/smart/reto/usuario/: Rol.java  RolRepository.java  Usuario.java  UsuarioRepository.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__esquema_inicial.sql  V2__datos_iniciales.sql  V3__ajustar_tipo_moneda.sql
docs/: plan.md
frontend/: .gitignore  index.html  jsconfig.json  package-lock.json  package.json  postcss.config.js  quasar.config.js
frontend/src/boot/: axios.js
frontend/src/css/: app.scss  quasar.variables.scss
frontend/src/layouts/: BlankLayout.vue  MainLayout.vue
frontend/src/pages/: EmpresasPage.vue  ErrorNotFound.vue  InventarioPage.vue  LoginPage.vue  ProductosPage.vue
frontend/src/router/: index.js  routes.js
frontend/src/stores/: auth.js
